# .env file

# Add your Session ID here if you want to connect via session download
SESSION_ID="EF-PRIME-MD_G6A8uNWP"

# List of owner numbers (comma-separated), without '+' sign add the lid as well
OWNER_NUMBER='2348077529321','1459177390244'

# Sticker pack name
PACKNAME='Lawkey'

#Time zone e.g (Africa/Lagos)
TIME_ZONE='UTC'

# Author name for sticker metadata
AUTHOR='Lawkey Marvluz'

# Display name of your bot
BOT_NAME='Marvluz Bot'

# Allowed command prefixes (comma-separated, no spaces)
PREFIX='*'

# WhatsApp phone number (for pairing code)
BOT_NUMBER='2347020335896'

# Set to 'on' to make the bot always appear online
ALWAYS_ONLINE='on'

MAX_RETRIES=5

CLEANUP_INTERVAL=1800000

DB_CLEANUP_INTERVAL=7200000

PREKEY_CLEANUP_INTERVAL=21600000

HEARTBEAT_INTERVAL=300000

MAX_DB_SIZE=52428800

MAX_STORE_SIZE=104857600

# Performance settings
SYNC_FULL_HISTORY=false

MAX_MSG_RETRY_COUNT=5

KEEP_ALIVE_INTERVAL=30000

QR_TIMEOUT=60000